version: "3.3"
services:
  oda-cc-testgooglesearchapi:
    build: .
    image: "oda-cc-testgooglesearchapi:1.0"
    container_name: "oda-cc-testgooglesearchapi"
    command: "npm start"
    ports:
      - 3000:3000    